spring.resources.static-locations=file:../comment-client/src/
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:../comments/db;Auto_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa